<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="indie, game, sound, dodger, soundodger 2, bean, studiobean, countdown, release" />
    <meta name="theme-color" content="#0080ff">

    <meta name="title" content="Soundodger 2 Countdown!" />
    <meta name="description" content="Soundodger 2 is on the horizon!" />
    <meta name="url" content="https://veprogames.github.io/soundodger-2-countdown/" />

    <!-- OpenGraph -->
    <meta name="og:title" content="Soundodger 2 Countdown!" />
    <meta name="og:description" content="Soundodger 2 is on the horizon!" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://veprogames.github.io/soundodger-2-countdown/" />
    <meta name="og:image" content="https://veprogames.github.io/soundodger-2-countdown/images/thumb.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Soundodger 2 Countdown!" />
    <meta name="twitter:description" content="Soundodger 2 is on the horizon!" />
    <meta name="twitter:image" content="https://veprogames.github.io/soundodger-2-countdown/images/thumb.png" />
    <meta name="twitter:site" content="@veprogames" />
    <meta name="twitter:creator" content="@veprogames" />

    <link rel="shortcut icon" href="favicon.ico" />
    <title>Soundodger 2</title>

    <style>
        @font-face {
            font-family: "Century Gothic";
            src: url("fonts/century-gothic/CenturyGothic.ttf") format("ttf"),
                url("fonts/century-gothic/CenturyGothic.woff") format("woff"),
                url("fonts/century-gothic/CenturyGothic.woff2") format("woff2");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            cursor: none;

            overflow: hidden;
        }

        body {
            font-family: "Century Gothic", sans-serif;
        }

        canvas {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <canvas></canvas>

    <script src="js/classes/utils.js"></script>
    <script src="js/classes/canvas-utils.js"></script>
    <script src="js/classes/mouse-manager.js"></script>
    <script src="js/classes/game-object.js"></script>
    <script src="js/classes/cursor.js"></script>
    <script src="js/classes/emitter.js"></script>
    <script src="js/classes/arena-emitter.js"></script>
    <script src="js/classes/player.js"></script>
    <script src="js/classes/arena.js"></script>
    <script src="js/classes/score-circle.js"></script>
    <script src="js/classes/score-circle-timed.js"></script>
    <script src="js/classes/release-indicator.js"></script>
    <script src="js/classes/game-arena.js"></script>

    <script src="js/main.js"></script>

</body>

</html>